PORT=3000
ENV=development
SESS_SECRET= 'no secret'
MONGODB_URI=mongodb+srv://Nicolas:wlKJ2BjO8TPdu72M@cluster0.ufms3.mongodb.net/iStock?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost:27017/dev-project--module2